BUILD_TARGETS[] =
BUILD_DOC_TARGETS[] =
ENABLE_SYNTAX_CAMLP4O = $"false"
DefineBuildRules() =

if true
    CFLAGS[] +=
    export CFLAGS
if true
    OCAMLCFLAGS[] +=
    export OCAMLCFLAGS
if true
    OCAMLOPTFLAGS[] +=
    export OCAMLOPTFLAGS
OCAMLINCLUDES[] +=
    $(OASIS_getvar_for FPack, EXTRA_OCAMLINCLUDES)
OCAMLPACKS[] +=
    $"rope"
    $(OASIS_getvar_for FPack, EXTRA_OCAMLPACKS)
OCAMLOPTFLAGS[] +=
    -for-pack
    $"FPack"
if $(ENABLE_SYNTAX_CAMLP4O)
    OCAMLFINDFLAGS += -syntax camlp4o
    export OCAMLFINDFLAGS

